.countries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 5rem;
  padding: 1rem 5rem;
  // height: 100%;
  // display: none;
  //   width: 100%;
}
.count_container {
  box-shadow: 0px 0px 10px #b9b9b9;
  border-radius: 5px;
  background-color: hsl(0, 0%, 98%);
  color: hsl(200, 15%, 8%);
  //   width: 100%;
}

.container_top {
  height: 50%;
  img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
    object-fit: cover;
  }
}
.container_down {
  padding: 0rem 2rem;
  padding-bottom: 4rem;
  border-radius: 0px 0px 5px 5px;
  h3 {
    text-transform: uppercase;
    margin: 2rem 0rem;
    font-size: 2rem;
  }
  div {
    text-transform: capitalize;
    font-weight: 600;
    margin: 0.5rem 0rem;
    font-size: 1.5rem;
    span {
      font-weight: 300;
    }
  }
}

@media (max-width: 1000px) {
  .countries {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  .countries {
    grid-template-columns: repeat(1, 1fr);
  }
}
