.second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  //   height: calc(100vh - 1vh);
  display: none;
  background-color: hsl(0, 0%, 98%);
}
.second_img {
  width: 45%;
  img {
    width: 100%;
  }
}
.right {
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  width: 45%;
  h1 {
    text-transform: capitalize;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
}
.right_content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  ul {
    list-style: none;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: capitalize;
    li {
      margin: 0.7rem 0rem;
      span {
        font-weight: 300;
      }
    }
  }
}
.right_end {
  margin-top: 5rem;
  text-transform: capitalize;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  span {
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 1rem;
    width: 140px;
  }
}
.end_render {
  //   display: inline-block;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  //   display: flex;
  //   justify-content: flex-start;
  //   align-items: center;
  //   flex-wrap: wrap;
  a {
    width: 130px;
    background-color: hsl(0, 0%, 100%);
    padding: 0.5rem 2rem;
    color: hsl(200, 15%, 8%);
    font-size: 1.5rem;
    font-weight: 300;
    box-shadow: 0px 0px 5px #bdbbbb;
    text-decoration: none;
    // margin: 1rem;
    border-radius: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

@media (max-width: 1100px) {
  .second_img {
    width: 50%;
    margin-right: 2rem;
  }
  .right {
    width: 50%;
  }
  .end_render {
    grid-template-columns: repeat(2, 1fr);
    a {
      width: 100%;
    }
  }
}
@media (max-width: 800px) {
  .second {
    flex-direction: column;
    width: 100%;
  }
  .second_img {
    width: 100%;
    margin-right: 0rem;
  }
  .right {
    width: 100%;
    margin-top: 3rem;
  }
  .end_render {
    grid-template-columns: repeat(3, 1fr);
    a {
      width: 100%;
    }
  }
}
@media (max-width: 630px) {
  .right_content {
    flex-direction: column;
    ul:nth-child(2) {
      margin-top: 3rem;
    }
  }
  .right_end {
    flex-direction: column;
    span {
      margin-bottom: 2rem;
    }
  }
}
@media (max-width: 488px) {
  .end_render {
    grid-template-columns: repeat(2, 1fr);
    a {
      width: 100%;
    }
  }
}
